https://leanpub.com/phpframework

this book project

if code doesn't run

try 

run

     composer dump-autoload

as mentioned in the comment or

     composer dump-autoload -o

This solved the issue for me